<#
.SYNOPSIS
    Registers and executes (after 1
minute) a scheduled task on a remote computer.

.PARAMETER RemoteComputerName
    The name of the remote computer.

.PARAMETER TaskName
    The name of the scheduled task.

.PARAMETER ExecutablePath
    The path to the executable file.

.PARAMETER Arguments
    The arguments to pass to the executable file.

.PARAMETER UserName
    The user name under which to run the task.

.EXAMPLE
    Execute-ScheduledTask-Remote -RemoteComputerName "RemoteComputerName" -TaskName "Updates-NEW" -ExecutablePath '"c:\Windows\temp\PSADT_MSUpdates\Deploy-Application.exe"' -Arguments '-DeployMode "Silent"' -UserName "SYSTEM"

.NOTES
    Author: Thorsten E.
#>
function Execute-ScheduledTask-Remote {
    param (
        [string]$RemoteComputerName,
        [string]$TaskName,
        [string]$ExecutablePath,
        [string]$Arguments,
        [string]$UserName = "SYSTEM"
    )

    $logPath = "C:\Windows\Temp\TaskExecutionLog.txt"  # Passe den Pfad nach Bedarf an

    # Parameter Validierung
    if (-not (Test-Path -PathType Leaf $ExecutablePath)) {
        Write-Host "ExecutablePath '$ExecutablePath' does not exist."
        Add-Content -Path $logPath -Value "$(Get-Date) - ExecutablePath '$ExecutablePath' does not exist."
        return
    }

    $taskAction = New-ScheduledTaskAction -Execute $using:ExecutablePath -Argument $Arguments
    $taskTrigger = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(1)
    $taskSettings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable -RunOnlyIfNetworkAvailable

    try {
        Register-ScheduledTask -TaskName $TaskName -Action $taskAction -Trigger $taskTrigger -Settings $taskSettings -User $UserName -CimSession $RemoteComputerName -Force
        Write-Host "Scheduled task '$TaskName' registered on $RemoteComputerName."
        Add-Content -Path $logPath -Value "$(Get-Date) - Scheduled task '$TaskName' registered on $RemoteComputerName."
    } catch {
        Write-Host "Error registering scheduled task: $_"
        Add-Content -Path $logPath -Value "$(Get-Date) - Error registering scheduled task: $_"
    }
}

$remoteComputerName = "RemoteComputerName"
$taskName = "Updates-NEW"
$executablePath = 'c:\Windows\temp\PSADT_MSUpdates\Deploy-Application.exe'
$arguments = '-DeployMode "Silent"'

$params = @{
    RemoteComputerName = $remoteComputerName
    TaskName = $taskName
    ExecutablePath = $executablePath
    Arguments = $arguments
}

Execute-ScheduledTask-Remote @params
